{
  "name": "lit-apps",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "dev:el": "turbo dev --filter event-listener-fe --filter event-listener-be",
    "dev:nodets": "turbo dev --filter playground-nodets --",
    "dev:lit-actions-deployer": "turbo dev --filter lit-actions-deployer",
    "build:el:fe": "turbo run build --filter event-listener-fe",
    "build:el:be": "turbo run build --filter event-listener-be",
    "build:lit-actions-deployer": "turbo run build --filter lit-actions-deployer",
    "build:lit-general-worker": "turbo run build --filter lit-general-worker",
    "build:hooks": "yarn index:hooks && turbo run build --filter=hooks",
    "index:ui": "node ./gen-exports.mjs ./packages/ui ./packages/ui/index.tsx",
    "index:hooks": "node ./gen-exports.mjs ./packages/hooks ./packages/hooks/index.tsx",
    "pub:hooks": "yarn index:hooks && turbo run pub --filter=hooks",
    "gen:gifs": "node gen-video-to-gif.mjs --scale=1024",
    "heroku-postbuild": "node heroku-postbuild.js"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint-config-custom": "*",
    "prettier": "latest",
    "turbo": "^1.8.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "yarn@1.22.19",
  "resolutions": {
    "ethereumjs-abi": "https://registry.npmjs.org/ethereumjs-abi/-/ethereumjs-abi-0.6.8.tgz"
  }
}
